<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Fruit</title>
    <link rel="stylesheet" href="fruitSearch.css">
</head>

<body>
    <div class="search-container">
        <input type="text" name="fruit" id="fruit" placeholder="Search fruit &#127820;">
        <div class="suggestions">
            <ul></ul>
        </div>
    </div>
    <script src="fruitSearch.js"></script>
</body>

</html>